# ai-study-assistant

./: docker-compose.yml  pom.xml
docs/: api-contract-summary-corrected.md  api-contract-summary.md
src/main/java/com/msc/springai/: StudyAssistentApplication.java
src/main/java/com/msc/springai/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/msc/springai/constant/: AiWorkflowTypes.java  LearningEventTypes.java  LearningTargetTypes.java
src/main/java/com/msc/springai/controller/: AdminMetricsController.java  AiFeedbackController.java  AssignmentAnalysisController.java  AuthController.java  ChatHistoryController.java  CourseController.java  CourseOverviewController.java  DevController.java  DocumentController.java  FlashcardController.java  HealthController.java  LearningHistoryController.java  ProgressController.java  QuizController.java  RagController.java  RevisionPackController.java  RubricAnalysisController.java  SourceController.java  StudyTaskController.java  SummaryController.java  WorkflowController.java  WrongAnswerController.java
src/main/java/com/msc/springai/dev/: DevChunkController.java  DevDocumentParseController.java  DevEmbeddingController.java  DevRedisController.java  DevRedisVectorController.java  DraftCacheTestController.java  RetrievalTestController.java
src/main/java/com/msc/springai/dto/admin/: AdminMetricsDtos.java
src/main/java/com/msc/springai/dto/auth/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/msc/springai/dto/cache/: DraftKeyInfo.java
src/main/java/com/msc/springai/dto/course/: CourseCreateRequest.java  CourseDashboardResponse.java  CourseResponse.java  CourseUpdateRequest.java
src/main/java/com/msc/springai/dto/dashboard/: CourseOverviewDtos.java
src/main/java/com/msc/springai/dto/document/: DocumentResponse.java  DocumentStatusResponse.java  ExtractedDocument.java  ExtractedPage.java  RedisChunkSearchResult.java
src/main/java/com/msc/springai/dto/feedback/: AiFeedbackCreateRequest.java  AiFeedbackResponse.java
src/main/java/com/msc/springai/dto/progress/: CourseProgressDtos.java
src/main/java/com/msc/springai/dto/rag/: CachedRagResult.java  CitationResponse.java  RagAskRequest.java  RagAskResponse.java  SourceChunkResponse.java
src/main/java/com/msc/springai/dto/workflow/: WorkflowRunRequest.java  WorkflowRunResponse.java
src/main/java/com/msc/springai/entity/: AiFeedback.java  AiRequestLog.java  AiWorkflowRun.java  AiWorkflowStep.java  AssignmentAnalysis.java  ChatMessage.java  ChatMessageCitation.java  ChatSession.java  Course.java  CourseDocument.java  DocumentChunk.java  DocumentProcessingJob.java  Flashcard.java  LearningHistory.java  Quiz.java  QuizAttempt.java  QuizAttemptAnswer.java  QuizQuestion.java  RevisionPack.java  RubricAnalysis.java  StudyStreak.java  StudyTask.java  StudyTaskSourceType.java  StudyTaskStatus.java  Summary.java  User.java  WorkflowStatus.java  WorkflowType.java  WrongAnswer.java
src/main/java/com/msc/springai/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/msc/springai/mapper/: AdminMetricsMapper.java  AiFeedbackMapper.java  AiRequestLogMapper.java  AiWorkflowRunMapper.java  AiWorkflowStepMapper.java  AssignmentAnalysisMapper.java  ChatHistoryMapper.java  ChatMessageCitationMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CourseDocumentMapper.java  CourseMapper.java  CourseOverviewMapper.java  CourseProgressMapper.java  DocumentChunkMapper.java  DocumentProcessingJobMapper.java  FlashcardMapper.java  LearningHistoryMapper.java  ProgressRecommendationMapper.java  ProgressStatsMapper.java  QuizAttemptAnswerMapper.java  QuizAttemptMapper.java  QuizMapper.java  QuizQuestionMapper.java  RevisionPackMapper.java  RubricAnalysisMapper.java  SourceMapper.java  StudyAgentToolMapper.java  StudyStreakMapper.java  StudyTaskMapper.java  SummaryMapper.java  UserMapper.java  WrongAnswerMapper.java
src/main/java/com/msc/springai/security/: CurrentUserUtil.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/msc/springai/service/: AdminMetricsService.java  AiFeedbackService.java  AssignmentAnalysisService.java  AuthService.java  ChatHistoryService.java  ChunkingService.java  CitationBuilder.java  CoordinatorAgentService.java  CourseOverviewService.java  CourseProgressService.java  CourseService.java  DocumentProcessingService.java  DocumentService.java  DocumentTextExtractor.java  DraftCacheService.java  EmbeddingService.java  FlashcardService.java  LearningHistoryService.java  ProgressService.java  QuizService.java  QuizSubmitService.java  RagCacheService.java  RagPromptBuilder.java  RagService.java  RedisVectorService.java  RetrievalService.java  RevisionPackService.java  RubricAnalysisService.java  SourceService.java  StudyAgentToolService.java  StudyDocumentSearchToolService.java  StudyStreakService.java  StudyTaskService.java  SummaryService.java  TextCleaningService.java  UserService.java  WorkflowIntentRouter.java  WorkflowRunService.java  WrongAnswerService.java
src/main/java/com/msc/springai/service/grading/: ShortAnswerGradingService.java
src/main/java/com/msc/springai/service/observability/: AiChatResponseUtil.java  AiRequestLogContext.java  AiRequestLogService.java  AiRequestLogWriter.java
src/main/java/com/msc/springai/service/prompt/: FlashcardPromptBuilder.java  QuizPromptBuilder.java  RagPromptBuilder.java  SummaryPromptBuilder.java
src/main/java/com/msc/springai/service/tool/: DocumentSearchToolGateway.java
src/main/java/com/msc/springai/service/validator/: AiFeedbackTargetValidator.java  (+6 more)
src/main/resources/: ai_feedback.sql  ai_tables.sql  application.properties  application.yml  assignment_tables.sql  learning_content_tables.sql  sql.schema-v1.sql
src/test/java/com/msc/springai/: StudyAssistentApplicationTests.java
(+73 files in other folders)
